body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: transparent;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
}
#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Chakra Petch", sans-serif;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  padding-right: 50px;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
/* .navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
} */
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap:10vh;
}
/* Features Section */
#features {
  background: #f6f6f6;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
/* About Section */
#about {
  padding: 100px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 20px;
  background: transparent;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  margin: 30px 0;
}
/* Services Section */
#tiers {
  padding: 100px 0;
}
#tiers .service-desc {
  margin: 10px 20px 20px;
  display: flex;
  gap: 10px;
}
#tiers .service-desc .vertical_line {
  border-left: 2px solid white !important;
}

#tiers h2 {
  color: #fff;
}
#tiers .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#tiers i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#tiers h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#tiers p {
  color: rgba(255, 255, 255, 0.75);
}
#tiers .service-desc {
  margin-bottom: 40px;
}
/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(99, 114, 255, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
/* Contact Section */
#contact {
  padding-top: 100px;
  position: absolute;
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid #475467;
  padding-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}
/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}

.navi-button-text {
  font-family: "Chakra Petch";
  font-weight: 600;
  font-size: 16px;
  padding: 10px 18px 10px 18px;
  color: #000;
}

.navi-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navi-button-img {
  margin-left: 10px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;

  /* object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0; */
}

.header-button {
  display:flex;
  justify-content: center;
}

.about_text {
  font-family: "Chakra Petch";
  font-weight: 700;
  font-size: 16px;
  color: #FAC515 !important;
  text-transform: none;
}

.about_subtext {
  font-family: "Chakra Petch";
  font-weight: 600;
  font-size: 36px;
  color: #FCFCFD !important;
}

.about-button {
  border: 1px solid #FFF;
  padding: 10px 18px 10px 18px;
  gap: 8px;
  background-color: #000000;
  display: flex;
  align-items: center;
  height: 44px;
}

.about-button-text {
  font-family: "Chakra Petch";
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}

.tiers {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tiers_text {
  font-family: Space Grotesk;
  font-weight: 500;
  font-size: 20px;
}

.tiers_subtitle {
  font-family: "Chakra Petch";
  font-weight: 700 !important;
  font-size: 24px;
  color: #FFAE00 !important;
}

.tiers_paragraph {
  font-family: "Space Grotesk";
  font-weight: 500 !important;
  font-size:16px;
  color: #FFFFFF !important;
}

.tiers_button {
  border: 1px solid #FFFFFF;
  padding: 8px 14px 8px 14px;
  gap: 8px !important;
  height: 36px;
  background: #000000;
  display: flex;
  align-items: center;
}

.tiers_button_text {
  font-family: "Chakra Petch";
  font-weight: 600 !important;
  font-size: 14px;
  color: #FFFFFF !important;
}

.features {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.features_up_title {
  font-family: "Chakra Petch";
  font-weight: 600 !important;
  font-size: 16px;
  color: #FAC515 !important;
}

.features_up_text {
  font-family: "Chakra Petch";
  font-weight: 600 !important;
  font-size: 36px;
  color: #FCFCFD !important;
}

.features_down_text {
  font-family: "Space Grotesk";
  font-weight: 500 !important;
  font-size: 24px;
  color: #EAECF0 !important;
}

.features_down_title {
  font-family: "Chakra Petch";
  font-weight: 600 !important;
  font-size: 32px;
  color: #FFAE00 !important;
}

.features_down {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wallet_title {
  font-family: "Chakra Petch";
  font-weight: 600;
  font-size: 32px;
  color: #FFAE00;
}

.wallet_text {
  font-family: "Space Grotesk";
  font-weight: 500;
  font-size: 24px;
  color: #EAECF0;
}

.wallet-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wallet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
}

#wallet {
  padding: 100px 0;
}

#features {
  padding: 100px 0;
}

#tiers {
  padding: 100px 0;
}

.private {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
  gap: 200px;
}

#private {
  padding: 100px 0;
}

.private-left{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 30px;
}

.private_button {
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border: 1px solid #000;
  padding: 16px 28px 16px 28px;
  gap: 12px;
}

.private_button_text {
  color: #000;
}

.private_down {
  display: flex;
  justify-content: center;
  position: relative;
}

.private_button_text {
  font-family: "Chakra Petch";
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}

.nft_up_text {
  font-family: "Space Grotesk";
  font-weight: 500;
  font-size: 20px;
  color: #D0D5DD;
}

.nft_up_subtitle {
  font-family: "Chakra Petch";
  font-weight: 600;
  font-size: 36px;
  color: #FCFCFD;
}

.nft_up_title {
  font-family: "Chakra Petch";
  font-weight: 600;
  font-size: 16px;
  color: #FAC515;
}

.nft {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.nft_button {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nft_left_button {
  height: 60px;
  padding: 16px 28px 16px 28px;
  gap: 12px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
}

.nft_right_button {
  border: 1px solid #D0D5DD;
  padding: 16px 28px 16px 28px;
  gap: 12px;
  height: 60px;
  background-color: #000;
  display: flex;
  align-items: center;
}

.nft_left_text {
  font-family: "Chakra Petch";
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}

.nft_right_text {
  font-family: "Chakra Petch";
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color:#FFFFFF;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #0C111D;
  padding: 5% 15% 2% 15%;
  border-radius: 44px 44px 0px 0px;
}

.contact_title {
  font-family: "Chakra Petch";
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #FAC515;
}

.contact_subtitle {
  font-family: "Chakra Petch";
  font-weight: 600;
  font-size: 36px !important;
  line-height: 44px;
  color: #FFFFFF;
}

.contact_panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 40vh;
}

.contact_unit {
  display: flex;
  gap: 10px;
  padding-right: 20%;
}

.start_button {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.contact_start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.start_title {
  font-family: "Chakra Petch";
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #FFFFFF;
}

.start_text {
  font-family: "Space Grotesk";
  font-weight: 500;
  font-size: 20px;
  line-height:30px;
  color: #D0D5DD;
  width: 55%;
}

.contact_logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 40px;
}

.contact_ul li {
  font-family: "Chakra Petch";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.contact_ul li a {
  color: #FFFFFF;
}

.contact_ul li a:hover {
  background-color: transparent !important;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer_left {
  font-family: "Chakra Petch";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #D0D5DD;
}

.footer_right ul li a {
  font-family: "Chakra Petch";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #D0D5DD;
}

.about {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wallet_img {
  width: 8%;
}

.private_img {
  width: 8%;
}

@media (max-width: 540px) {
  .contact_up {
    margin-right: 0px;
    margin-left: 0px;
  }
  #wallet {
    padding: 0;
  }
  #features {
    padding: 0;
  }
  .about {
    margin-left: 0%;
    margin-right: 0%;
}
  .navbar-nav {
    margin: 0px 0px;
}
  .navbar-button {
    display: none;
  }
 
  .contain {
    display: block;
    align-items: center;
    justify-content: space-between;
    margin-right: 0% !important;
    margin-left: 0% !important;
  }
  header .intro-text {
    padding-top: 150px;
    padding-bottom: 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:10vh;
  }
  #header .intro .header_first_img {
    margin: auto;
    width: 80%;
  }
  .navi-button-text {
    font-family: "Chakra Petch";
    font-weight: 600;
    font-size: 16px;
    padding: 10px 70px 10px 70px;
    color: #000;
}
.about-button {
  border: 1px solid #FFF;
  gap: 8px;
  background-color: #000000;
  display: flex;
  align-items: center;
  height: 44px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.tiers {
  margin-left: 0%;
  margin-right: 0%;
}
.features {
  margin-left: 0%;
  margin-right: 0%;
}
.features_up_text {
  font-size: 30px;
}
.features_down_text {
  font-size: 16px;
}
.features_down_title {
  font-size: 24px;
}
.features_img {
  width: 13%;
}
.wallet {
  margin-left: 0%;
  margin-right: 0%;
} 
.wallet_img {
  width: 13%;
}
.wallet_title {
  font-size: 24px;
}
.wallet_text {
  font-size: 16px;
}  
.about_subtext {
  font-size: 30px;
}
.private {
  margin-right: 0%;
  margin-left: 0%;
  gap:50px;
}
.private_img {
  width: 13%;
}
.private_down {
  padding-right: 15px;
  padding-left: 15px;
}
.private_button {
  padding: 16px 60px 16px 60px;
  width: 100%;
}
#tiers {
  padding: 0px;
}
#wallet {
  padding: 100px 0 0 0;
}
.nft {
  margin-left: 0%;
  margin-right: 0%;
}
.nft_up_subtitle {
  font-size: 30px;
}
.nft_button {
  flex-direction: column;
}
.nft_left_button {
  width:100%;
  display: flex;
  justify-content: center;
}
.nft_right_button {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact {
  padding: 20% 5% 5% 5%;
}
.contact_subtitle {
  font-size: 30px !important;
}

.contact_unit_img {
  width: 18%;
  height: 40%;
}

.start_title {
  font-size: 24px !important;
}
.start_text {
  font-size: 16px;
  width: 90%;
}

.contact_collapse {
  display: flex;
}
.contact_ul {
  display: flex;
  flex-wrap: wrap;
}
.contact_panel_sm {
  position: relative;
  min-height: 1px;
  padding-right: 0px;
  padding-left: 0px;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px 0 0;
}
.footer {
  display: flex;
  flex-direction: column-reverse;
  float: left;
}
#contact .social {
  text-align: start;
}
.navbar-collapse  {
 padding-left: 0px;
 padding-right: 0px; 
}
.nav > li {
  margin-left: 0px !important;
}
}

@media (max-width: 1280px) {
  .nav > li {
    margin-left: -24px;
  }
  .navbar-button {
    display: none;
  }
  .contain {
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media (max-width: 280px) {
  .navi-button-text {
    padding: 10px 20px 10px 20px;
  }
  .private_button {
    padding: 16px 15px 16px 15px;
  }
}

@media (max-width: 1024px) {
  .nft_left_text {
    font-size: 16px;
  }
  .nft_right_text {
    font-size: 16px;
  }
  .nft_left_button {
    padding: 0 0 0 0;
  }
  .nft_right_button {
    padding: 0 0 0 0;
  }
}

@media (max-width: 1280px) {
  .contact_panel {
    height: unset;
  }
}

@media (max-width: 1600px) {
  .navbar-button {
    display: none;
  }
}

@media (max-width: 1280px) {
  .nft_button {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  .nft_left_button {
    width: 100%;
  }
  .nft_left_butt {
    margin: auto;
    display: flex;
    gap: 10px;
  }
  .nft_right_button {
    width: 100%;
  }
  .nft_right_butt {
    margin: auto;
    display: flex;
    gap: 10px;
  }
}

@media (max-width: 912px) {
  .contact_panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: unset;
    gap: 30px;
  }
  .contact_unit {
    display: block;
    gap: 10px;
    padding-right: 0%;
  }
  .contact_unit_img {
    width: 10% !important;
  }
  .start_button {
    flex-direction: column;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .start_text {
    width: 100%;
  }
  .start_button {
    width: 70%;
  }
}

@media (min-width: 1600px) {
  .start_text {
    width: 55%;
  }
}

@media (max-width: 540px) {
  .navbar-header {
    width: 100%;
  }
  #myVideo {
    right: -700px !important;
  }
}

@media (max-width: 767px) {
  .contact_unit_img {
    width: 16% !important;
  }
}

@media (max-width: 912px) {
  #myVideo {
    right: -500px !important;
  }
}

@media (min-width: 1024px) {
  #myVideo {
    right: -300px !important;
  }
}

@media (min-width: 1400px) {
  #myVideo {
    right: 0px !important;
  }
}